#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jose
HostName                       localhost
ProcessIdentifier              29304
ProcessCreationTime_UTC        1684341906
ProcessCreationTime_Readable   Wed May 17 13:45:06 2023 -03
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/jose/umc180_skel/JrLib/UMC_18_NOT/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Wed May 17 13:52:12 2023 -03
