#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jose
HostName                       localhost
ProcessIdentifier              4674
ProcessCreationTime_UTC        1688376958
ProcessCreationTime_Readable   Mon Jul  3 06:35:58 2023 -03
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/jose/umc180_skel/JrLib/UMC_18_LNA/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Jul  3 06:50:08 2023 -03
